date.timezone=${PHP_DATE_TIMEZONE};
log_errors_max_len=${PHP_LOG_ERRORS_MAX_LEN};
log_errors=${PHP_LOG_ERRORS};
max_execution_time=${PHP_MAX_EXECUTION_TIME};
max_file_uploads=${PHP_MAX_FILE_UPLOADS};
max_input_vars=${PHP_MAX_INPUT_VARS};
memory_limit=${PHP_MEMORY_LIMIT};
opcache.preload=${PHP_OPCACHE_PRELOAD}
opcache.preload_user=${PHP_OPCACHE_PRELOAD_USER}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
realpath_cache_size=${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl=${PHP_REALPATH_CACHE_TTL}
post_max_size=${PHP_POST_MAX_SIZE};
sendmail_path=${PHP_SENDMAIL_PATH}
session.save_handler=${PHP_SESSION_SAVE_HANDLER};
session.save_path=${PHP_SESSION_SAVE_PATH};
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE};
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.discover_client_host=${PHP_XDEBUG_REMOTE_HOST}